<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iTw-8D-J1x">
            <objects>
                <viewController id="PKV-md-UT7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdN-is-DhC"/>
                        <viewControllerLayoutGuide type="bottom" id="1ga-Zn-Qav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqk-ap-uhn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Acerca de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1n-Bd-XEv">
                                <rect key="frame" x="120" y="60" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yJ-jb-U58">
                                <rect key="frame" x="159" y="130" width="57" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Víctor Ernesto Velasco Esquivel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4q-pm-caB">
                                <rect key="frame" x="40" y="196" width="294" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Versión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np8-J2-O4C">
                                <rect key="frame" x="152" y="262" width="70" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU6-gP-eL4">
                                <rect key="frame" x="166" y="328" width="42" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Iconos tomados del sitio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-gq-60p">
                                <rect key="frame" x="94" y="414" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="https://www.flaticon.es" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeg-gS-gjh">
                                <rect key="frame" x="99" y="486" width="176" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5m-b1-lxZ">
                                <rect key="frame" x="156" y="565" width="62" height="37"/>
                                <state key="normal" title="Regresar"/>
                                <connections>
                                    <segue destination="kmQ-K8-caq" kind="show" id="rlX-mC-q2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Np8-J2-O4C" secondAttribute="trailing" constant="137" id="24u-Uz-0MH"/>
                            <constraint firstItem="qeg-gS-gjh" firstAttribute="top" secondItem="aO5-gq-60p" secondAttribute="bottom" constant="51" id="8BJ-U0-pgf"/>
                            <constraint firstItem="qeg-gS-gjh" firstAttribute="leading" secondItem="aqk-ap-uhn" secondAttribute="leadingMargin" constant="83" id="8Z0-pK-fDc"/>
                            <constraint firstItem="gU6-gP-eL4" firstAttribute="top" secondItem="Np8-J2-O4C" secondAttribute="bottom" constant="40" id="9qJ-GB-WYM"/>
                            <constraint firstItem="1ga-Zn-Qav" firstAttribute="top" secondItem="qeg-gS-gjh" secondAttribute="bottom" constant="160" id="CmV-lh-9Lz"/>
                            <constraint firstItem="O1n-Bd-XEv" firstAttribute="leading" secondItem="aqk-ap-uhn" secondAttribute="leadingMargin" constant="104" id="HQd-li-3Hd"/>
                            <constraint firstItem="qeg-gS-gjh" firstAttribute="top" secondItem="aO5-gq-60p" secondAttribute="bottom" constant="51" id="Izf-yI-2jp"/>
                            <constraint firstItem="a5m-b1-lxZ" firstAttribute="top" secondItem="qeg-gS-gjh" secondAttribute="bottom" constant="65" id="JW5-l3-ygb"/>
                            <constraint firstItem="gU6-gP-eL4" firstAttribute="leading" secondItem="aqk-ap-uhn" secondAttribute="leadingMargin" constant="150" id="Nec-Bb-U1j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w4q-pm-caB" secondAttribute="trailing" constant="25" id="OeN-qL-N9u"/>
                            <constraint firstItem="a5m-b1-lxZ" firstAttribute="top" secondItem="qeg-gS-gjh" secondAttribute="bottom" constant="58" id="Opb-dC-Rk2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gU6-gP-eL4" secondAttribute="trailing" constant="151" id="Rrc-Lj-m44"/>
                            <constraint firstItem="gU6-gP-eL4" firstAttribute="top" secondItem="Np8-J2-O4C" secondAttribute="bottom" constant="40" id="Tjt-q5-MSq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qeg-gS-gjh" secondAttribute="trailing" constant="84" id="WYo-Y4-XQE"/>
                            <constraint firstItem="3yJ-jb-U58" firstAttribute="leading" secondItem="aqk-ap-uhn" secondAttribute="leadingMargin" constant="143" id="WaT-vi-1tF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qeg-gS-gjh" secondAttribute="trailing" constant="84" id="Xbv-XV-V9H"/>
                            <constraint firstItem="Np8-J2-O4C" firstAttribute="top" secondItem="w4q-pm-caB" secondAttribute="bottom" constant="40" id="bsC-FF-OCv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O1n-Bd-XEv" secondAttribute="trailing" constant="104" id="bzr-ne-9pU"/>
                            <constraint firstItem="w4q-pm-caB" firstAttribute="top" secondItem="3yJ-jb-U58" secondAttribute="bottom" constant="40" id="cyP-sP-1p0"/>
                            <constraint firstItem="qeg-gS-gjh" firstAttribute="top" secondItem="aO5-gq-60p" secondAttribute="bottom" constant="60" id="eC1-gy-239"/>
                            <constraint firstItem="Np8-J2-O4C" firstAttribute="leading" secondItem="aqk-ap-uhn" secondAttribute="leadingMargin" constant="136" id="esE-sk-8Tj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aO5-gq-60p" secondAttribute="trailing" constant="79" id="fc4-wY-Sb9"/>
                            <constraint firstItem="qeg-gS-gjh" firstAttribute="leading" secondItem="aqk-ap-uhn" secondAttribute="leadingMargin" constant="83" id="gI1-bP-waY"/>
                            <constraint firstItem="Np8-J2-O4C" firstAttribute="top" secondItem="w4q-pm-caB" secondAttribute="bottom" constant="40" id="iCf-A6-zcc"/>
                            <constraint firstItem="aO5-gq-60p" firstAttribute="top" secondItem="gU6-gP-eL4" secondAttribute="bottom" constant="60" id="j8v-K6-p5B"/>
                            <constraint firstItem="3yJ-jb-U58" firstAttribute="top" secondItem="O1n-Bd-XEv" secondAttribute="bottom" constant="40" id="ki7-o5-7HA"/>
                            <constraint firstItem="w4q-pm-caB" firstAttribute="top" secondItem="3yJ-jb-U58" secondAttribute="bottom" constant="40" id="oYc-3B-Ppv"/>
                            <constraint firstItem="aO5-gq-60p" firstAttribute="leading" secondItem="aqk-ap-uhn" secondAttribute="leadingMargin" constant="78" id="qU1-hY-AoL"/>
                            <constraint firstItem="1ga-Zn-Qav" firstAttribute="top" secondItem="a5m-b1-lxZ" secondAttribute="bottom" constant="65" id="rrn-KB-v7f"/>
                            <constraint firstItem="O1n-Bd-XEv" firstAttribute="top" secondItem="hdN-is-DhC" secondAttribute="bottom" constant="40" id="su8-Mw-UWo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3yJ-jb-U58" secondAttribute="trailing" constant="143" id="vMo-M8-NL9"/>
                            <constraint firstItem="w4q-pm-caB" firstAttribute="leading" secondItem="aqk-ap-uhn" secondAttribute="leadingMargin" constant="24" id="viy-eo-T8T"/>
                            <constraint firstItem="aO5-gq-60p" firstAttribute="top" secondItem="gU6-gP-eL4" secondAttribute="bottom" constant="60" id="x6A-qJ-Xiw"/>
                            <constraint firstItem="a5m-b1-lxZ" firstAttribute="leading" secondItem="aqk-ap-uhn" secondAttribute="leadingMargin" constant="140" id="xAK-bL-ytq"/>
                            <constraint firstItem="3yJ-jb-U58" firstAttribute="top" secondItem="O1n-Bd-XEv" secondAttribute="bottom" constant="40" id="xRb-Ca-MwU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a5m-b1-lxZ" secondAttribute="trailing" constant="141" id="zMK-G2-ee5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwW-z6-ArN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-1457.7211394302849"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="N8t-gV-kPg">
            <objects>
                <tableViewController id="KxF-fG-Pce" customClass="EventosViewController" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cyJ-HG-nuk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CeldaEvento" textLabel="p6K-Wk-gNa" imageView="BQW-Dr-XQc" style="IBUITableViewCellStyleDefault" id="HnD-Cn-T6a">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HnD-Cn-T6a" id="Ed4-4M-C4v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p6K-Wk-gNa">
                                            <rect key="frame" x="144" y="0.0" width="216" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cd.mx-1.jpg" id="BQW-Dr-XQc">
                                            <rect key="frame" x="15" y="0.0" width="114" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fmI-oq-JFR" kind="show" identifier="segueEvento" id="9ux-i8-Ma0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KxF-fG-Pce" id="Db9-CO-gdr"/>
                            <outlet property="delegate" destination="KxF-fG-Pce" id="UXB-c6-kIo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eventos" id="hDZ-Uf-Thi">
                        <barButtonItem key="backBarButtonItem" title="Menu Principal" id="cW1-Jt-Rcg"/>
                        <barButtonItem key="leftBarButtonItem" title="Menu pricipal" id="1t0-5h-Myw">
                            <connections>
                                <segue destination="kmQ-K8-caq" kind="show" id="8h7-Iy-hP3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fk-5n-AmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-1952.473763118441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uaD-Vc-Qkf">
            <objects>
                <navigationController id="zid-P6-ixp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDb-ol-hGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KxF-fG-Pce" kind="relationship" relationship="rootViewController" id="BYP-rC-eoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5U-g0-GkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-1952"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuInicio" id="BYZ-38-t0r" customClass="ViewController" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MenuInicio" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCy-Qo-HbL">
                                <rect key="frame" x="35" y="238" width="182" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="codigo-qr.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" QR">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="sYZ-LE-SeK" kind="popoverPresentation" popoverAnchorView="tCy-Qo-HbL" id="b9R-lJ-QuS">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ju3-t5-FmM">
                                <rect key="frame" x="35" y="118" width="182" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ruta.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" Rutas">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="qgd-53-vPN" kind="show" id="DzM-WD-LpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFT-98-OSj">
                                <rect key="frame" x="35" y="470" width="182" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="AcercaDe.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" Acerca de ...">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="PKV-md-UT7" kind="show" id="dP1-tr-euk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bvz-Wc-kpQ">
                                <rect key="frame" x="35" y="354" width="182" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="calendario.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Eventos">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="zid-P6-ixp" kind="show" id="IV5-wt-I9Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona una opción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPQ-qR-blx">
                                <rect key="frame" x="101" y="72" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HPQ-qR-blx" secondAttribute="trailing" constant="86" id="Aum-Xx-ddy"/>
                            <constraint firstItem="HPQ-qR-blx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="Wa6-lM-yzO"/>
                            <constraint firstItem="HPQ-qR-blx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ave-Ii-Z7u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-723.68815592203907"/>
        </scene>
        <!--Mis rutas-->
        <scene sceneID="rum-XU-hDY">
            <objects>
                <tableViewController id="aRt-Hx-ifP" customClass="RutasViewController" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gZk-K7-DpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celda" textLabel="vok-1T-kqZ" detailTextLabel="QpV-b1-pjV" style="IBUITableViewCellStyleSubtitle" id="dRR-2i-XBi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRR-2i-XBi" id="ntb-e7-yDW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vok-1T-kqZ">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QpV-b1-pjV">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bdD-FT-pam" kind="show" identifier="segueCheckDetalle" id="0PY-WJ-tpl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aRt-Hx-ifP" id="713-cg-S0p"/>
                            <outlet property="delegate" destination="aRt-Hx-ifP" id="k9J-IY-4X7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mis rutas" id="Eko-cp-0nH">
                        <barButtonItem key="leftBarButtonItem" title="Menu Principal" id="6m4-xg-Mll">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="DRw-dr-hAJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Nueva Ruta" id="mMI-Sc-Rdk">
                            <connections>
                                <segue destination="pAG-uE-8VM" kind="show" id="der-K6-Cmu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dap-4b-gy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="-724"/>
        </scene>
        <!--Menu Ruta-->
        <scene sceneID="eDJ-Wa-GYd">
            <objects>
                <viewController id="bdD-FT-pam" customClass="MapaViewController" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrX-4p-FYf"/>
                        <viewControllerLayoutGuide type="bottom" id="dhY-J1-txF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7H-R0-yUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-gr-Xui">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fD-OH-zPA">
                                <rect key="frame" x="0.0" y="64" width="140" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9z-FQ-JSc">
                                        <rect key="frame" x="8" y="8" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="w7w-Mg-BuS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Agrega Punto">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="wXh-NB-vpr" kind="show" identifier="seguePunto" id="IG0-c8-Y2m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2O-Kg-gQn">
                                        <rect key="frame" x="8" y="46" width="124" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Leer QR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="sYZ-LE-SeK" kind="showDetail" id="VgU-Nj-IY0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-8O-9sn">
                                        <rect key="frame" x="12" y="84" width="120" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="R. Aumentada">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="llo-xn-Ayc" kind="show" identifier="segueRA" id="rkk-rm-ldk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjl-OM-ey6">
                                        <rect key="frame" x="9" y="127" width="126" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Menu principal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="kmQ-K8-caq" kind="show" id="IFr-lu-JAm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSb-25-ObM">
                                        <rect key="frame" x="12" y="170" width="55" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Watch">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendWatch:" destination="bdD-FT-pam" eventType="touchUpInside" id="Iia-tz-xlv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.093620769679546356" green="0.330341637134552" blue="0.45368576049804688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l9z-FQ-JSc" secondAttribute="trailing" constant="8" id="jfm-gB-CA4"/>
                                    <constraint firstAttribute="width" constant="140" id="nCb-LG-RXO"/>
                                    <constraint firstItem="l9z-FQ-JSc" firstAttribute="leading" secondItem="5fD-OH-zPA" secondAttribute="leading" constant="8" id="trd-Fa-szL"/>
                                    <constraint firstItem="l9z-FQ-JSc" firstAttribute="top" secondItem="5fD-OH-zPA" secondAttribute="top" constant="8" id="uIQ-DI-lUO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhY-J1-txF" firstAttribute="top" secondItem="5fD-OH-zPA" secondAttribute="bottom" id="HS1-yP-jAI"/>
                            <constraint firstItem="5fD-OH-zPA" firstAttribute="leading" secondItem="i7H-R0-yUH" secondAttribute="leadingMargin" constant="-160" id="WEg-Fo-U8L"/>
                            <constraint firstItem="5fD-OH-zPA" firstAttribute="top" secondItem="nrX-4p-FYf" secondAttribute="bottom" id="ksU-5w-5M0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu Ruta" id="lod-UT-LvD">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="aDm-Fb-fRr">
                            <connections>
                                <action selector="abreMenu:" destination="bdD-FT-pam" id="LmR-Yx-8AK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="W0a-Ns-qOG">
                            <connections>
                                <action selector="compartir:" destination="bdD-FT-pam" id="8ZN-UL-sLF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abrirMenu" destination="aDm-Fb-fRr" id="enw-PK-wmn"/>
                        <outlet property="leadingConstrain" destination="WEg-Fo-U8L" id="aWz-gE-sbk"/>
                        <outlet property="mapa" destination="cWh-gr-Xui" id="Dsq-id-PQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYT-ao-rY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872.8000000000002" y="-683.20839580209895"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8MK-vm-lIj">
            <objects>
                <viewController id="llo-xn-Ayc" customClass="RAViewController" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDf-Y9-SF7"/>
                        <viewControllerLayoutGuide type="bottom" id="0Xl-s9-Cd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kb3-jG-ikb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeX-Md-X6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="80"/>
        </scene>
        <!--Punto Create View Controller-->
        <scene sceneID="g1F-c8-BwL">
            <objects>
                <viewController id="wXh-NB-vpr" customClass="PuntoCreateViewController" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RpN-hU-VJN"/>
                        <viewControllerLayoutGuide type="bottom" id="arC-UP-csk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXW-X4-b3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agrega punto de interes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJz-6v-rBP">
                                <rect key="frame" x="80" y="112" width="215" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXW-Sb-Sb1">
                                <rect key="frame" x="156" y="172" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oj8-bw-eGN">
                                <rect key="frame" x="80" y="222" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-D9-6a0">
                                <rect key="frame" x="63" y="512" width="80" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camara" image="CAMARA.png"/>
                                <connections>
                                    <action selector="fnCamara:" destination="wXh-NB-vpr" eventType="touchUpInside" id="BDU-2u-jzv"/>
                                    <action selector="fnCamara:" destination="pAG-uE-8VM" eventType="touchUpInside" id="Uuo-t0-gVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-rd-a4G">
                                <rect key="frame" x="227" y="512" width="132" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="rollo2.png"/>
                                <connections>
                                    <action selector="fnAlbum:" destination="pAG-uE-8VM" eventType="touchUpInside" id="OIm-dW-Ni1"/>
                                    <action selector="fnAlbum:" destination="wXh-NB-vpr" eventType="touchUpInside" id="ubY-z4-K8P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqN-VG-ya5">
                                <rect key="frame" x="63" y="316" width="248" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1S-8B-rnM">
                                <rect key="frame" x="160" y="603" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="fnGuardar:" destination="wXh-NB-vpr" eventType="touchUpInside" id="GEl-Hz-gg5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agrega una imagen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skn-Dc-2Y9">
                                <rect key="frame" x="113" y="275" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FJz-6v-rBP" firstAttribute="leading" secondItem="GXW-X4-b3l" secondAttribute="leadingMargin" constant="64" id="5aq-9M-Sz5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXW-Sb-Sb1" secondAttribute="trailing" constant="141" id="D0s-67-mbK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oj8-bw-eGN" secondAttribute="trailing" constant="64" id="ETK-pi-ttq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D1S-8B-rnM" secondAttribute="trailing" constant="144" id="IWb-ZN-gma"/>
                            <constraint firstItem="oj8-bw-eGN" firstAttribute="top" secondItem="jXW-Sb-Sb1" secondAttribute="bottom" constant="42" id="QhW-uK-NM2"/>
                            <constraint firstItem="jXW-Sb-Sb1" firstAttribute="leading" secondItem="GXW-X4-b3l" secondAttribute="leadingMargin" constant="140" id="R2S-fr-s8Q"/>
                            <constraint firstItem="jXW-Sb-Sb1" firstAttribute="top" secondItem="FJz-6v-rBP" secondAttribute="bottom" constant="48" id="aRF-C3-8WD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJz-6v-rBP" secondAttribute="trailing" constant="64" id="cDk-f0-IHe"/>
                            <constraint firstItem="FJz-6v-rBP" firstAttribute="top" secondItem="RpN-hU-VJN" secondAttribute="bottom" constant="48" id="fSr-Vh-Lvh"/>
                            <constraint firstItem="jXW-Sb-Sb1" firstAttribute="top" secondItem="FJz-6v-rBP" secondAttribute="bottom" constant="48" id="hcw-iv-qyd"/>
                            <constraint firstItem="oj8-bw-eGN" firstAttribute="leading" secondItem="GXW-X4-b3l" secondAttribute="leadingMargin" constant="64" id="i4R-Pg-aGw"/>
                            <constraint firstItem="arC-UP-csk" firstAttribute="top" secondItem="D1S-8B-rnM" secondAttribute="bottom" constant="319" id="izj-CH-XU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D1S-8B-rnM" secondAttribute="trailing" constant="144" id="kJ1-Qo-bLd"/>
                            <constraint firstItem="D1S-8B-rnM" firstAttribute="leading" secondItem="GXW-X4-b3l" secondAttribute="leadingMargin" constant="144" id="pMm-1r-FiR"/>
                            <constraint firstItem="D1S-8B-rnM" firstAttribute="leading" secondItem="GXW-X4-b3l" secondAttribute="leadingMargin" constant="144" id="wdx-49-AR1"/>
                            <constraint firstItem="arC-UP-csk" firstAttribute="top" secondItem="D1S-8B-rnM" secondAttribute="bottom" constant="43" id="x6K-td-zf8"/>
                            <constraint firstItem="oj8-bw-eGN" firstAttribute="top" secondItem="jXW-Sb-Sb1" secondAttribute="bottom" constant="42" id="xqq-jO-KFo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAlbum" destination="Oah-rd-a4G" id="tlQ-FC-1HF"/>
                        <outlet property="btnCamara" destination="Kba-D9-6a0" id="0fe-ZG-dhT"/>
                        <outlet property="img" destination="hqN-VG-ya5" id="y7r-QP-UDW"/>
                        <outlet property="txtNombre" destination="oj8-bw-eGN" id="f4Z-uh-oRi"/>
                        <segue destination="DgF-JB-82x" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="aRD-aX-qB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uac-fD-St8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DgF-JB-82x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4890" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnP-FU-3UG">
            <objects>
                <navigationController storyboardIdentifier="InicioTabla" id="qgd-53-vPN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDP-Zn-Hls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aRt-Hx-ifP" kind="relationship" relationship="rootViewController" id="Srk-pE-n7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeE-Ip-I4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-724"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="bEx-dh-saF">
            <objects>
                <navigationController storyboardIdentifier="NavQR" id="sYZ-LE-SeK" customClass="NavigationViewController" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpi-dg-5fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eeS-Ic-6YR" kind="relationship" relationship="rootViewController" id="0Wu-X4-j4g"/>
                        <segue destination="4jH-mP-WqA" kind="show" identifier="detalleURL" id="dhK-d0-Uwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adt-hl-HXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bj3-jX-tiV">
            <objects>
                <viewController storyboardIdentifier="QRCaptura" id="eeS-Ic-6YR" customClass="QRViewController" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5n-k1-fM3"/>
                        <viewControllerLayoutGuide type="bottom" id="noH-MS-IeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ya-3f-653">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="icb-PK-0Pu">
                        <barButtonItem key="leftBarButtonItem" title="Regresar" id="FB7-Ft-oJN">
                            <connections>
                                <action selector="Regresa:" destination="eeS-Ic-6YR" id="dba-vc-MmE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Menu principal" id="PO4-MR-2dx">
                            <connections>
                                <segue destination="kmQ-K8-caq" kind="show" id="QQ1-jW-nRc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bnd-gk-KXp" kind="unwind" identifier="unWindPrevio" unwindAction="unwindToMenuWithSegue:" id="dEA-CD-DRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQv-ys-jdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bnd-gk-KXp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-272"/>
        </scene>
        <!--LecturaQR View Controller-->
        <scene sceneID="5iv-8k-R5m">
            <objects>
                <viewController storyboardIdentifier="LecturaQR" id="4jH-mP-WqA" customClass="LecturaQRViewController" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYR-Ie-yGe"/>
                        <viewControllerLayoutGuide type="bottom" id="9gt-Lg-agq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLV-EF-eiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDb-UE-QJc">
                                <rect key="frame" x="16" y="164" width="343" height="462"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-y4-Ywo">
                                <rect key="frame" x="16" y="90" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="urlLectura" destination="Jgi-y4-Ywo" id="jRG-OH-3rW"/>
                        <outlet property="vistaWeb" destination="RDb-UE-QJc" id="W7r-6f-7lZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3e-bX-W5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="868.51574212893559"/>
        </scene>
        <!--RutA Create View Controller-->
        <scene sceneID="9d6-dn-Trv">
            <objects>
                <viewController id="pAG-uE-8VM" customClass="RutACreateViewController" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kih-3N-Ubq"/>
                        <viewControllerLayoutGuide type="bottom" id="TSa-0z-MKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ago-tg-77r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nueva ruta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdx-zN-T0S">
                                <rect key="frame" x="145" y="28" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t4-W7-ZPm">
                                <rect key="frame" x="156" y="69" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS3-Er-qIe">
                                <rect key="frame" x="141" y="155" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agrega una imagen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWN-EJ-35E">
                                <rect key="frame" x="113" y="246" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtu-x9-NAL">
                                <rect key="frame" x="63" y="107" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Atw-5K-i2Z">
                                <rect key="frame" x="63" y="193" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5U-18-btZ">
                                <rect key="frame" x="63" y="482" width="80" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camara" image="CAMARA.png"/>
                                <connections>
                                    <action selector="fnCamara:" destination="pAG-uE-8VM" eventType="touchUpInside" id="PQm-yV-esX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXt-mP-mPm">
                                <rect key="frame" x="159" y="594" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="Guardar:" destination="pAG-uE-8VM" eventType="touchUpInside" id="RGx-R7-QqF"/>
                                    <segue destination="bdD-FT-pam" kind="show" id="h4T-Js-4ul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coj-WE-rth">
                                <rect key="frame" x="227" y="482" width="132" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="rollo2.png"/>
                                <connections>
                                    <action selector="fnAlbum:" destination="pAG-uE-8VM" eventType="touchUpInside" id="Djz-3P-kkw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNN-2e-kwn">
                                <rect key="frame" x="63" y="286" width="248" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnAlbum" destination="coj-WE-rth" id="lJ9-iI-Sk3"/>
                        <outlet property="btnCamara" destination="x5U-18-btZ" id="UnJ-Uc-6bg"/>
                        <outlet property="fnGuardar" destination="rXt-mP-mPm" id="fZo-vZ-lfq"/>
                        <outlet property="img" destination="wNN-2e-kwn" id="ANe-oI-a8l"/>
                        <outlet property="txtDescripcion" destination="Atw-5K-i2Z" id="siz-uj-3Jl"/>
                        <outlet property="txtNombre" destination="xtu-x9-NAL" id="mAC-P7-hcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV8-Xh-V9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170" y="-1568"/>
        </scene>
        <!--Evento Detalle View Controller-->
        <scene sceneID="PQ5-RE-m8W">
            <objects>
                <viewController id="fmI-oq-JFR" customClass="EventoDetalleViewController" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIH-DZ-Xmc"/>
                        <viewControllerLayoutGuide type="bottom" id="cdr-Wm-uLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwT-pt-9re">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-j0-X5c">
                                <rect key="frame" x="16" y="88" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nombre evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37l-2j-PQh">
                                <rect key="frame" x="16" y="149" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny0-oD-nwZ">
                                <rect key="frame" x="16" y="210" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fecha de evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTP-c1-uPT">
                                <rect key="frame" x="16" y="271" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Descripción de evento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H34-Qt-x1Z">
                                <rect key="frame" x="16" y="360" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cd.mx-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EKb-vk-1Wm">
                                <rect key="frame" x="16" y="461" width="343" height="185.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-e7-6RY">
                                <rect key="frame" x="16" y="323" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EKb-vk-1Wm" firstAttribute="leading" secondItem="mwT-pt-9re" secondAttribute="leadingMargin" id="3yn-Vx-gcy"/>
                            <constraint firstItem="37l-2j-PQh" firstAttribute="leading" secondItem="mwT-pt-9re" secondAttribute="leadingMargin" id="4Jh-bG-05V"/>
                            <constraint firstItem="37l-2j-PQh" firstAttribute="leading" secondItem="mwT-pt-9re" secondAttribute="leadingMargin" id="4ez-GI-UTY"/>
                            <constraint firstItem="Ze1-e7-6RY" firstAttribute="top" secondItem="RTP-c1-uPT" secondAttribute="bottom" constant="40" id="9Au-FZ-Rqb"/>
                            <constraint firstItem="Ze1-e7-6RY" firstAttribute="leading" secondItem="mwT-pt-9re" secondAttribute="leadingMargin" id="9r0-TZ-XAN"/>
                            <constraint firstItem="H34-Qt-x1Z" firstAttribute="top" secondItem="Ze1-e7-6RY" secondAttribute="bottom" constant="40" id="Bar-aM-xRk"/>
                            <constraint firstItem="RTP-c1-uPT" firstAttribute="top" secondItem="ny0-oD-nwZ" secondAttribute="bottom" constant="40" id="EII-Mm-MGb"/>
                            <constraint firstItem="EKb-vk-1Wm" firstAttribute="top" secondItem="H34-Qt-x1Z" secondAttribute="bottom" constant="55.5" id="FuC-4S-9xY"/>
                            <constraint firstItem="EKb-vk-1Wm" firstAttribute="top" secondItem="H34-Qt-x1Z" secondAttribute="bottom" constant="60" id="HZS-DT-cGX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJO-j0-X5c" secondAttribute="trailing" constant="290" id="JMp-ck-5ba"/>
                            <constraint firstItem="H34-Qt-x1Z" firstAttribute="leading" secondItem="mwT-pt-9re" secondAttribute="leadingMargin" id="KnM-5i-LgW"/>
                            <constraint firstItem="Ze1-e7-6RY" firstAttribute="top" secondItem="RTP-c1-uPT" secondAttribute="bottom" constant="40" id="M7o-sy-sPH"/>
                            <constraint firstItem="RTP-c1-uPT" firstAttribute="top" secondItem="ny0-oD-nwZ" secondAttribute="bottom" constant="40" id="RKg-L8-BXa"/>
                            <constraint firstItem="ny0-oD-nwZ" firstAttribute="leading" secondItem="mwT-pt-9re" secondAttribute="leadingMargin" id="SS9-R1-9Eg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ny0-oD-nwZ" secondAttribute="trailing" constant="290" id="Ssd-5C-mmi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RTP-c1-uPT" secondAttribute="trailing" id="VLj-JB-k5G"/>
                            <constraint firstItem="37l-2j-PQh" firstAttribute="top" secondItem="UJO-j0-X5c" secondAttribute="bottom" constant="40" id="XUH-Mh-pqt"/>
                            <constraint firstItem="cdr-Wm-uLz" firstAttribute="top" secondItem="EKb-vk-1Wm" secondAttribute="bottom" constant="8" id="Xoq-92-1yG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H34-Qt-x1Z" secondAttribute="trailing" id="ZDk-aA-NVo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ze1-e7-6RY" secondAttribute="trailing" constant="251" id="hHz-BR-CsA"/>
                            <constraint firstItem="ny0-oD-nwZ" firstAttribute="top" secondItem="37l-2j-PQh" secondAttribute="bottom" constant="40" id="ilv-br-Zgi"/>
                            <constraint firstItem="37l-2j-PQh" firstAttribute="trailing" secondItem="mwT-pt-9re" secondAttribute="trailingMargin" id="pdK-aZ-gcQ"/>
                            <constraint firstItem="UJO-j0-X5c" firstAttribute="leading" secondItem="mwT-pt-9re" secondAttribute="leadingMargin" id="qLr-9t-DXj"/>
                            <constraint firstItem="H34-Qt-x1Z" firstAttribute="top" secondItem="Ze1-e7-6RY" secondAttribute="bottom" constant="40" id="qtz-lZ-vgr"/>
                            <constraint firstItem="ny0-oD-nwZ" firstAttribute="top" secondItem="37l-2j-PQh" secondAttribute="bottom" constant="40" id="r4F-z8-2i6"/>
                            <constraint firstItem="EKb-vk-1Wm" firstAttribute="trailing" secondItem="mwT-pt-9re" secondAttribute="trailingMargin" id="sl8-Ma-4ZN"/>
                            <constraint firstItem="37l-2j-PQh" firstAttribute="top" secondItem="UJO-j0-X5c" secondAttribute="bottom" constant="40" id="vuM-P0-V0K"/>
                            <constraint firstItem="ny0-oD-nwZ" firstAttribute="top" secondItem="37l-2j-PQh" secondAttribute="bottom" constant="40" id="ybj-S3-YNm"/>
                            <constraint firstItem="37l-2j-PQh" firstAttribute="top" secondItem="UJO-j0-X5c" secondAttribute="bottom" constant="40" id="yes-lJ-DwD"/>
                            <constraint firstItem="UJO-j0-X5c" firstAttribute="top" secondItem="NIH-DZ-Xmc" secondAttribute="bottom" constant="24" id="z2T-wh-kuc"/>
                            <constraint firstItem="RTP-c1-uPT" firstAttribute="leading" secondItem="mwT-pt-9re" secondAttribute="leadingMargin" id="zcQ-wV-QlM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagenEvento" destination="EKb-vk-1Wm" id="bAk-TF-gzB"/>
                        <outlet property="lblDescripcion" destination="H34-Qt-x1Z" id="xHu-uX-ifx"/>
                        <outlet property="lblFecha" destination="RTP-c1-uPT" id="P4G-Nr-kQM"/>
                        <outlet property="lblNombre" destination="37l-2j-PQh" id="04B-Au-YSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5p-t2-KUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.8000000000002" y="-1952.473763118441"/>
        </scene>
        <!--MenuInicio-->
        <scene sceneID="yKI-In-Tpe">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MenuInicio" id="kmQ-K8-caq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qye-Dw-dNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="-1313"/>
        </scene>
    </scenes>
    <resources>
        <image name="AcercaDe.png" width="64" height="64"/>
        <image name="CAMARA.png" width="281" height="343"/>
        <image name="calendario.png" width="64" height="64"/>
        <image name="cd.mx-1.jpg" width="737" height="280"/>
        <image name="codigo-qr.png" width="64" height="64"/>
        <image name="rollo2.png" width="113" height="103"/>
        <image name="ruta.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h4T-Js-4ul"/>
        <segue reference="VgU-Nj-IY0"/>
        <segue reference="QQ1-jW-nRc"/>
    </inferredMetricsTieBreakers>
</document>
